# TrabalhoSo2Microservicos

./: README.md
BeneficioClienteFunctions/: BeneficioClienteFunctions.csproj  BeneficioClienteFunctions.sln  Program.cs  Startup.cs
BeneficioClienteFunctions/Domain/: AppDbContext.cs  Beneficio.cs
BeneficioClienteFunctions/Functions/: BeneficioFunction.cs  SalvarBeneficioClienteFunction.cs
BeneficioClienteFunctions/Properties/: serviceDependencies.local.json
BeneficioClienteFunctions/Properties/ServiceDependencies/local/: storage1.arm.json
BeneficioClienteFunctions/Repository/: BeneficioRepository.cs
BeneficioClienteFunctions/Repository/Enum/: ETipoEntidade.cs
BeneficioClienteFunctions/Repository/Interfaces/: IBeneficioRepository.cs
CadastrarBeneficoFunction/: CadastrarBeneficoFunction.csproj  Function1.cs  Program.cs  host.json
CadastroClienteAPI/: CadastroClienteAPI.sln
CadastroClienteAPI/CadastroClienteAPI/: Program.cs  Startup.cs  appsettings.json
CadastroClienteAPI/CadastroClienteAPI/Controllers/: ClienteController.cs
CadastroClienteAPI/CadastroClienteAPI/Domain/: Beneficio.cs  Cliente.cs  Endereco.cs
CadastroClienteAPI/CadastroClienteAPI/Domain/Data/: AppDbContext.cs
CadastroClienteAPI/CadastroClienteAPI/Migrations/: 20220620164330_Inicial.Designer.cs  20220620222838_Inicial.Designer.cs  20220620222838_Inicial.cs  AppDbContextModelSnapshot.cs
CadastroClienteAPI/CadastroClienteAPI/Properties/: launchSettings.json
CadastroClienteAPI/CadastroClienteAPI/Repository/: ClienteRepository.cs
CadastroClienteAPI/CadastroClienteAPI/Repository/Interfaces/: IClienteRepository.cs
